spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cai321
mybatis.config-location=classpath:mybatis-config.xml
